#	$NetBSD$
#
# standard NetBSD/evbarm for APC options

machine		evbarm arm
include		"conf/std"	# MI standard options

# Pull in APC config definitions.
include "arch/evbarm/conf/files.apc"

options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32
#options 	ARM11_CACHE_WRITE_THROUGH

options		ARM11_COMPAT_MMU
#options 	__HAVE_CPU_COUNTER
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	KERNEL_BASE_EXT=0xc0000000
options 	TPIDRPRW_IS_CURCPU

options 	EVBARM_BOARDTYPE="apc"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.apc"
makeoptions	CPPFLAGS+="-I$S/../../../include"

options 	ARM_INTR_IMPL="<arch/arm/wmt/wmt_intr.h>"
options 	ARM_GENERIC_TODR
